# TNG_BetaGitJenkins

AndorArtID/: .project  CreatedInOriginMaster  pom.xml
AndorArtID/src/main/java/AndorGroupID/AndorArtID/: App.java
AndorArtID/src/test/java/AndorGroupID/AndorArtID/: AppTest.java
AndorArtID/src/test/java/Solo/: Solo2.java  Solo3.java  Solo_Print_01.java
