<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>AndorGroupID</groupId>
  <artifactId>AndorArtID</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>AndorArtID</name>
  <url>http://maven.apache.org</url>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
   
  </properties>

  <dependencies>
  
  <!--  Peter started using this on 11/22/2021 in order to use the  Relative Locators -->
  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>4.0.0</version>
	</dependency>
  
				    <!-- Peter was using this BEFORE 11/22/2021  -->
				    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java 
					<dependency>
					    <groupId>org.seleniumhq.selenium</groupId>
					    <artifactId>selenium-java</artifactId>
					    <version>4.0.0-alpha-5</version>
					</dependency>
				    -->
    
    <!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>7.3.0</version>
	    <scope>compile</scope>   <!-- was "test" but changed it due to issues when cmd: 'mvn clean test' -->
	    		
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.23</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
	<dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20201115</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.8.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>5.2.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
	<dependency>
	    <groupId>com.aventstack</groupId>
	    <artifactId>extentreports</artifactId>
	    <version>5.0.9</version>
	</dependency>
	
	<!-- 7/2023 see https://www.youtube.com/watch?v=kqQd6PlQtcs for new coding not yet imnplemented in my project -->
	<!-- WebDriverManager » 4.3.1  don't use this because it might mess up my C# Visual Studio Selenium Env 
	 seems newer versions (5.0+) do not work with the training video I was using so using 3.3.0 -->
	<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
	<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
	<dependency>
	    <groupId>io.github.bonigarcia</groupId>
	    <artifactId>webdrivermanager</artifactId>
	    <version>3.3.0</version>
	</dependency>

	
	<!-- https://mvnrepository.com/artifact/javax.mail/javax.mail-api -->
	<dependency>
	    <groupId>javax.mail</groupId>
	    <artifactId>javax.mail-api</artifactId>
	    <version>1.6.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-email -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-email</artifactId>
	    <version>1.5</version>
	</dependency>
	
	
  </dependencies>
  

    <build>
  		<plugins>
      		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>3.0.0-M5</version>
	        <configuration>
		       <suiteXmlFiles>
		          <!--   <suiteXmlFile>${suiteXmlFile_param}</suiteXmlFile>  -->
		         <suiteXmlFile>TQA_PassFail.xml</suiteXmlFile> 
		           			 <!-- Suite2and3_Test.xml --><!-- Suite_AC_TAZ.xml Suite_CMD_02 TQA_PassFail.xml testng.xml XSuite_CMD-->
		          </suiteXmlFiles>
					
					 <properties>
            <property>
              <name>surefire.testng.verbose</name>
              <value>-1</value>
            </property>
          </properties>
					
	        </configuration>
	      	</plugin>
		</plugins>
   </build>
  
  
</project>
